<html>
   <head>
   <title>awe1e</title>
   </head>
<body>
 <body background="https://kartinkin.net/uploads/posts/2022-03/1648511031_1-kartinkin-net-p-kartinki-serdechki-na-chernom-fone-1.jpg">
<P ALIGN="CENTER">
<font color="red" size="7">
<b>ВикОчка</b></font>
<br><font color="red" size="6"><I>Ты обязательно научишься играть в доту</font></I>
<br><img src="https://99px.ru/sstorage/86/2017/04/11404172144404782.gif">
<br><font color="red" size="5">Вика ты лучшая!!!</font>
<br><audio src="zxczxc.mp3" controls></audio>
</body>
</html>